{
  "name": "coronavirus-italia",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "build": "webpack",
    "dev": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidran/coronavirus-italia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hidran/coronavirus-italia/issues"
  },
  "homepage": "https://github.com/hidran/coronavirus-italia#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "acorn": "^7.1.1",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "gh-pages": "^2.2.0",
    "style-loader": "^1.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
